{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "ArayanibulAPI",
    "Audience": "ArayanibulMobileApp",
    "ExpiryInDays": 7,
    "RefreshTokenExpiryInDays": 30
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "Firebase": {
    "ServiceAccountKeyPath": "/app/firebase-service-account.json",
    "ProjectId": ""
  },
  "PaymentGateway": {
    "Provider": "Iyzico",
    "Sandbox": false,
    "CallbackUrl": "",
    "Iyzico": {
      "ApiKey": "",
      "SecretKey": "",
      "BaseUrl": "https://api.iyzipay.com"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
